--------------------------------------------------------------------------------
-- Entity name:   config_subs
-- File mame:     config_subs.vhd
-- Device:        EP4CE22F17C6
-- Software:      Quartus Prime 17.1.0 build 590 Lite Edition
-- Author:        Grzegorz Bujak
--
-- Description: Device configuration memory.
-- Provides utilities for Ethernet header generation, IP checksum
-- calculation, getting device configuration.
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.lan8720_constants.all;


entity config_subs is
port(
   REF_CLK        : in  std_logic;  -- LAN8720 50 MHz clock from REF_CLK output
   RESET          : in  std_logic;  -- Asynchronous reset
   EN_HDR         : in  std_logic;  -- Enable header generation
   NEXT_BYTE      : in  std_logic;  -- Request next byte of header
   EN_INIT        : in  std_logic;  -- Enable device initialization
   HDR_DATA_IN    : in  std_logic_vector(7 downto 0); -- Memory data input
   HDR_RAM_ADDR   : in  std_logic_vector(HEADER_ADDR_BITS-1 downto 0); -- Memory address
   HDR_WR_EN      : in  std_logic;  -- Memory write enable
   DATA_OUT       : out std_logic_vector(7 downto 0); -- Data out
   HDR_END        : out std_logic;  -- Last header byte is being sent
   BUSY           : out std_logic   -- Busy signal
);
end config_subs;


architecture structural of config_subs is
   -- State of memory input muxes
   -- idle - memory writable by user (HDR_WR_EN input active)
   -- hdr_gen - generating header
   -- ip_cksm - generating and writing to memory IP checksum
   -- conf_red - reading device configuration for memory
   type state_type is (idle, hdr_gen, ip_chksm, conf_read);
   signal state_sig              : state_type;
   signal busy_sig, hdr_busy, chksm_busy, conf_read_busy
      : std_logic;
   signal ram_addr, hdr_addr, chksm_addr, conf_addr
      : std_logic_vector(HEADER_ADDR_BITS-1 downto 0);
   signal ram_data_in, chksm_data, ram_data_out 
      : std_logic_vector(7 downto 0);
   signal ram_wren, chksm_wren
      : std_logic;
   signal rx_conf_init           : std_logic;
   signal ip_chksm_init          : std_logic;
begin
   -- Concurrent outputs assignment
   BUSY        <= busy_sig;
   DATA_OUT    <= ram_data_out;

   -- RAM input muxes
   with state_sig select
   ram_addr    <= hdr_addr       when hdr_gen,
                  chksm_addr     when ip_chksm,
                  conf_addr      when conf_read,
                  HDR_RAM_ADDR   when others;

   with state_sig select
   ram_data_in <= chksm_data     when ip_chksm,
                  HDR_DATA_IN    when others;

   with state_sig select
   ram_wren    <= '0'            when hdr_gen,
                  chksm_wren     when ip_chksm,
                  '0'            when conf_read,
                  HDR_WR_EN      when others;

   -- State
   state_sig   <= hdr_gen     when hdr_busy = '1' else
                  ip_chksm    when chksm_busy = '1' else
                  conf_read   when conf_read_busy = '1' else
                  idle;
   
   -- Concurrent logic
   busy_sig    <= hdr_busy or chksm_busy or conf_read_busy;
   hdr_busy    <= EN_HDR;
   rx_conf_init   <= EN_INIT and not busy_sig;


   -- Memory generated by Quartus
   header_ram:    entity work.eth_hdr_ram
                  port map(
                  address     => ram_addr,
                  clock       => REF_CLK,
                  data        => ram_data_in,
                  wren        => ram_wren,
                  q           => ram_data_out
                  );

   header_reader: entity work.eth_hdr_reader
                  port map(
                  REF_CLK     => REF_CLK,
                  RESET       => RESET,
                  ENABLE      => EN_HDR,
                  NEXT_BYTE   => NEXT_BYTE,
                  HDR_END     => HDR_END,
                  RAM_ADDR    => hdr_addr
                  );

   -- Initialization process control - trigger ip checksum calculation
   -- after reading RX configuration
   ip_chksm_trig: entity work.edge_detector_neg
                  port map(
                  CLOCK       => REF_CLK,
                  SIG_INPUT   => conf_read_busy,
                  NEG_EDGE    => ip_chksm_init
                  );

   ip_chksm_gen:  entity work.eth_hdr_ip_chksm
                  port map(
                  REF_CLK     => REF_CLK,
                  RESET       => RESET,
                  ENABLE      => ip_chksm_init,
                  Q_RAM       => ram_data_out,
                  WRITE_EN    => chksm_wren,
                  DATA        => chksm_data,
                  ADDR        => chksm_addr,
                  BUSY        => chksm_busy
                  );

   conf_reader:   entity work.rx_conf_reader
                  port map(
                  REF_CLK     => REF_CLK,
                  RESET       => RESET,
                  ENABLE      => rx_conf_init,
                  RAM_ADDR    => conf_addr,
                  BUSY        => conf_read_busy
                  );
end structural;